body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100vh;
  overflow: hidden;
}
body > * {
  font-family: sans-serif;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

#root {
  box-sizing: border-box;
  display: block;  
}

.app {
  background: rgba(var(--sk_primary_background,255,255,255),1);
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-template-areas: "p-client__workspace";  
}

h1 {
  font-size: 20px;
}

h1 :link {
  color: #d3c7ea;
}

h2 {
  font-size: 18px;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
LAYOUT
*/

.container {
  display: grid;
  grid-template-columns: 220px auto;
  grid-template-rows: 100px auto;
  grid-template-areas: 
    "nav nav"
    "sidebar main";
}

.top_nav {
  grid-area: nav;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.app_title {
  flex-shrink: 0;
  display: block;
  width: 220px;
  height: auto;
  background-color: #673ab74a;  
  box-sizing: border-box;
  color: white;
  padding: 16px 8px;
}

.chanel_header {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;

  padding: 8px 8px 8px 20px;
  border-bottom: lightgray solid 1px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #673ab74a;
  display: flex;
  flex-direction: column;
}

.primary_view {
  display: grid;
  grid-template-areas: "view-contents";
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.primary_view_container{
  grid-area: view-contents;
  display: flex;
  flex-direction: column;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SIDE-BAR
*/
.app_title_serverstatus {
  text-align: center;
}
.app_title_serverstatus.ok {
  background-color: #76b73a4a;
}
.app_title_serverstatus.ko {
  background-color: #e60e0eef;
}

.sideBar_channels {
  position: relative;
  flex-grow: 1;
  background-color: rgba(103, 58, 183, 0.29);
  padding-top: 60px;
  text-decoration: none;
}
.sideBar_channels_link {
  text-decoration: none;
}
h2.sideBar_channels_title {
  color: white;
  padding-left: 30px;
}
h2.sideBar_channels_title .sideBar_channels_add {
  margin-left: 30px;  
  cursor: pointer;  
}

.sideBar_channel {
  color: white;
  padding-left: 30px;
  font-size: 16px;
  line-height: 24px;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MESSAGES CONTAINER
*/

.messages_container{
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}
.messages_body {
  flex: 1;
  display: block;
  position: relative;
  overflow: hidden;
  height: 607px;
}
.message_list_scroll {
  display: block;
  overflow-y: scroll;
  overflow-x: hidden;
  position: absolute;
  height: 100%;
}

.messages_footer{
  flex-shrink: 0;
}
.messages_footer form {
  margin: 0 24px;
}
.messages_footer input {
  border: none;
  line-height: 22px;
  width: 100%;
  font-size: 15px;
}
.messages_footer .messagesContainer_notifBar {
  height: 22px;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MESSAGE
*/

.message {
  display: flex;
  flex-direction: row;
  padding: 5px 40px 5px 30px;
  border-bottom: 1px solid lightgray;
}
.message:last-child {
  border-bottom: none;
}
.message_gutter {
  display: flex;
  flex-direction: row;
  width: 42px;
  justify-content: flex-end;
  padding-right: 10px;
}
.message_content {
  flex-grow: 1;
}
.message_content_header {
  font-weight: bold;
  line-height: 22px;
}
.message_content_question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.question_text {
  font-size: 15px;
  line-height: 22px;
}
.message_buttons {
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  border: 1px solid lightgray;
  border-radius: 4px;
  height: 34px;
}
.message_buttons > * {
  width: 34px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid lightgray;
}
.message_buttons >:last-child{
  border-right: 0;
}

.message_content_answers {
  display: flex;
  flex-direction: column;  
}
.answer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 1px 0px 2px 0;
}
.answer_gutter {
  padding-right: 10px;  
}
.answer_gutter_icon {
  border: 1px gray solid;
  border-radius: 3px;
  width: 30px;
  height: 30px;
  text-align: center;
  vertical-align: middle;  
}
.answer_text {
  font-size: 15px;
  line-height: 22px;
}
.answer_buttons {
  margin-left: auto;
  white-space: nowrap;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
HOME
*/

.homeView {
  padding: 30px;
}

.homeView input {
  border: 0;
}

.homeView .name {
  width: 50%;
}

.home_buttonsWrapper {
  padding-top: 12px;  
  display: flex;
  justify-content: stretch;
}
.home_buttonsWrapper button{
  padding: 14px 18px 16px;
  font-size: 20px;
  border: 0;
  border-radius: 4px;
  box-shadow: none;
  margin-left: 8px;
  cursor: pointer;
  background-color: #2ea664;
  color: white;
  margin-left: 15px;
  margin-right: 15px;
  flex-grow: 1;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW CHANNEL FORM
*/

.newChannel {
  overflow: hidden;
}
.newChannel_close { 
  position: absolute;
  top: 48px;
  right: 49px;
  width: 64px;
  height: 64px;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
}
.newChannel_content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 32px;
  padding-top: 116px;   
}
.newChannel_content form {
  width: 50%;
}
.newChannel_content h1 {
  font-size: 34px;
  line-height: 41px;
  font-weight: 900;
}
.newChannel_content label {
  font-weight: 700;
  margin: 0 0 4px;
  display: block;
  font-size: 16px;
  line-height: 24px;
}
.newChannel_content input#channelName {
  border: none;
  line-height: 22px;
  width: 100%;
  font-size: 15px;
}
.newChannel_buttonsWrapper {
  padding-top: 12px;  
  display: flex;
  justify-content: flex-end;
}
.newChannel_buttonsWrapper button{
  padding: 14px 18px 16px;
  font-size: 20px;
  border: 0;
  border-radius: 4px;
  box-shadow: none;
  margin-left: 8px;
  cursor: pointer;
}
.newChannel_buttonsWrapper button.cancel {
  background-color: white;
  border: 1px solid #b3b3b3;
}
.newChannel_buttonsWrapper button.create {
  background-color: #2ea664;
  color: white;
}

/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SIDE BAR
*/

.user_icon {
  display: grid;
  border: 1px gray solid;
  border-radius: 3px;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
}

.addButton {
  display: inline-flex;
  border-radius: 12px; 
  border: 1px grey solid;
  width: 23px;
  height: 23px;
  line-height: 24px;
  justify-content: center;
  align-items: center;
}

.inputWrapper {
  border: 1px solid gray;
  border-radius: 9px;
  box-shadow: none;
  padding: 10px 30px;
}
